# yba

./: README.md
yue/yue-ba/: pom.xml
yue/yue-ba/yue-ba-admin/: pom.xml
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/abstracts/: AbstractBaseController.java  AbstractBaseEntity.java  BaseCrudMapper.java  BaseCrudService.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/abstracts/impl/: AbstractBaseCrudServiceImpl.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/commons/: BaseResult.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/constants/: SystemConstants.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/controller/: BackLoginController.java  BackProfileController.java  BackUserController.java  CommentController.java  FriendCircleController.java  LoginController.java  MainController.java  PraiseDetailController.java  RecordController.java  UploadController.java  UserController.java  UserGoodFriendController.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/dto/: PageInfo.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/entity/: Comment.java  FriendCircleMessage.java  PraiseDetail.java  Record.java  TimeLine.java  User.java  UserGoodFriend.java  UserInfo.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/groups/: UpdatePwd.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/interceptor/: BackPermissionInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/listener/: OnlineUserListener.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/mapper/: CommentMapper.java  FriendCircleMessageMapper.java  PraiseDetailMapper.java  RecordMapper.java  TimeLineMapper.java  UserGoodFriendMapper.java  UserInfoMapper.java  UserMapper.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/service/: CommentService.java  FriendCircleMessageService.java  PraiseDetailService.java  ProfileService.java  RecordService.java  TimeLineService.java  UserGoodFriendService.java  UserInfoService.java  UserService.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/service/impl/: CommentServiceImpl.java  FriendCircleMessageServiceImpl.java  PraiseDetailServiceImpl.java  ProfileServiceImpl.java  RecordServiceImpl.java  TimeLineServiceImpl.java  UserGoodFriendServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/utils/: BeanUtils.java  CookieUtils.java  RegexpUtils.java  ServerUtils.java  StringUtils.java
yue/yue-ba/yue-ba-admin/src/main/java/com/yb/yue/ba/admin/validator/: BeanValidator.java
yue/yue-ba/yue-ba-admin/src/main/resources/: jdbc.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
yue/yue-ba/yue-ba-admin/src/main/resources/mapper/: CommentMapper.xml  FriendCircleMessageMapper.xml  PraiseDetailMapper.xml  RecordMapper.xml  TimeLineMapper.xml  UserGoodFriendMapper.xml  UserInfoMapper.xml  UserMapper.xml
yue/yue-ba/yue-ba-admin/src/main/webapp/: position.jsp
yue/yue-ba/yue-ba-admin/src/main/webapp/WEB-INF/: web.xml
yue/yue-ba/yue-ba-admin/src/main/webapp/WEB-INF/tags/: modal.tag  model1.tag
yue/yue-ba/yue-ba-admin/src/main/webapp/WEB-INF/tags/sys/: message.tag
yue/yue-ba/yue-ba-admin/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
yue/yue-ba/yue-ba-admin/src/main/webapp/WEB-INF/views/back/: login.jsp  main.jsp
yue/yue-ba/yue-ba-admin/src/main/webapp/WEB-INF/views/back/includes/: footer.jsp  head.jsp  header.jsp  menu.jsp
yue/yue-ba/yue-ba-admin/src/main/webapp/WEB-INF/views/back/profile/: info.jsp
yue/yue-ba/yue-ba-admin/src/main/webapp/WEB-INF/views/back/user/: form.jsp  list.jsp
yue/yue-ba/yue-ba-admin/src/main/webapp/WEB-INF/views/circle/: friend.jsp  my.jsp
yue/yue-ba/yue-ba-admin/src/main/webapp/WEB-INF/views/includes/: chat.jsp  footer.jsp  head.jsp  header.jsp  menu.jsp
yue/yue-ba/yue-ba-admin/src/main/webapp/WEB-INF/views/info/: info.jsp  profile.jsp  update.jsp
yue/yue-ba/yue-ba-admin/src/main/webapp/static/assets/: analytics.js  global.css  home.css  home.js  jquery.waterfall.js  qatrix-1.1.js
yue/yue-ba/yue-ba-admin/src/main/webapp/static/assets/apps/: friendImage.js  sweetalert.js  wangEditor.js
yue/yue-ba/yue-ba-admin/src/main/webapp/static/assets/apps/modal/: app.js  datatables.js  dateUtils.js  dateutils.js  sweetalert.js  validation.js  ztree.js
yue/yue-ba/yue-ba-admin/src/main/webapp/static/assets/css/: bootstrap-switch.min.css  components-rounded.min.css
yue/yue-ba/yue-ba-admin/src/main/webapp/static/assets/global/css/: components-rounded.css
yue/yue-ba/yue-ba-admin/src/main/webapp/static/assets/global/plugins/dropzone/: dropzone.min.js
yue/yue-ba/yue-ba-admin/src/main/webapp/static/assets/layouts/layout4/css/: custom.css
yue/yue-ba/yue-ba-admin/src/main/webapp/static/assets/loginassets/: css
yue/yue-ba/yue-ba-admin/src/main/webapp/static/assets/plugins/: commons.css
yue/yue-ba/yue-ba-admin/src/main/webapp/static/upload/: 衣动6.jif
yue/yue-ba/yue-ba-admin/src/test/java/: CommentServiceImplTest.java  FriendCircleMessageServiceImplTest.java  PraiseDetailServiceImplTest.java  RecordServiceImplTest.java  UserGoodFriendMapperTest.java  UserGoodFriendServiceImplTest.java  UserServiceImplTest.java
yue/yue-ba/yue-ba-dependencies/: pom.xml
