# 属性配置文件 用来配置数据源 这里是配置Druid连接池目前速度最快
# JDBC
# MySQL 5.x: com.mysql.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.connectionURL=jdbc:mysql://localhost:3306/yb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL